# Dragon-Cards

./: .gitignore  CHANGELOG.md  Directory.Build.props  DragonCards.slnx  README.md
data/cards/: primal-clash-cards.json  starter-cards.json
data/decks/: starter-decks.json
data/game-modes/: dragon-avatar.json  dragon-duel.json  sandbox-lab.json  sealed-gauntlet.json  starter-clash.json  tutorial-trials.json
docs/: online-matchmaking-contract.md  profile-persistence-rollout.md
marketing/audio/: gemini-bgm-prompt.md
marketing/itch/: metadata.json  page-copy.md  release-checklist.md
marketing/research/: tcg-polish-notes.md
scripts/: publish-releases.ps1
src/DragonCards.Core/: CardDefinitions.cs  CollectionDiscovery.cs  DeckBuilderAssistant.cs  DeckCode.cs  DragonCards.Core.csproj  DragonDuelAi.cs  DragonDuelEngine.cs  EffectHooks.cs  GameData.cs  GameDataValidator.cs  IProfileRepository.cs  LocalProfileRepository.cs  MatchState.cs  Progression.cs  QuestService.cs  ReleaseModes.cs
src/DragonCards.Desktop/: AudioService.cs  DesktopClipboard.cs  DragonCards.Desktop.csproj  DragonCards.DesktopGame.cs  DragonCards.MultiplayerUi.cs  (+14 more)
src/DragonCards.Persistence/: DragonCards.Persistence.csproj  DragonCardsDbContext.cs  DragonCardsDbContextFactory.cs  JsonProfileMigrationService.cs  PersistenceEntities.cs  PersistenceJsonContext.cs  ProfileDataTransferService.cs  ProfileSeedService.cs  ProfileStore.cs  SqliteProfileRepository.cs
src/DragonCards.Persistence/Migrations/: 20260712043313_InitialProfileStore.Designer.cs  20260712043313_InitialProfileStore.cs  20260712050333_AddProfileSeedRuns.Designer.cs  20260712050333_AddProfileSeedRuns.cs  DragonCardsDbContextModelSnapshot.cs
(+46 files in other folders)
