<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.2</Version>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
    <InformationalVersion>0.1.2</InformationalVersion>
    <Product>Dragon Cards</Product>
    <Company>Dragon Cards</Company>
    <Authors>Dragon Cards</Authors>
  </PropertyGroup>
</Project>