<Project>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0</InformationalVersion>
    <Product>Dragon Cards</Product>
    <Company>Dragon Cards</Company>
    <Authors>Dragon Cards</Authors>
  </PropertyGroup>
</Project>
